<h1 id="title">E Commerce</h1>
<p id="description">The buying and selling of goods and services online, as well as the exchange of funds and data over the internet</p>
<form id="survey-form">
<input id="name" type required placeholder="Nathan Pugh">
<input id="email" type="email" required placeholder="njpiv22@gmail.com">
<input id="number" type="number" min="1" max="20" placeholder="+1(424)901-3860">
<label id="name-label">Name</label>
<label id="email-label">Email Address</label>
<label id="number-label">Phone Number</label>
<select id="dropdown">
  <option></option>
  <option></option>
</select>
<input type="radio" name="Nathan" value="$6.3 trillion">
<input type="radio" name="Nathan" value="$6.3 trillion">
<input type="checkbox" value="check">
<input type="checkbox" value="check">
<textarea></textarea>
<input id="submit" type="submit">
</form>